{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**", "src/web3/contracts.ts"]
    },
    "lint": {},
    "dev": {
      "dependsOn": ["codegen"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "codegen": {
      "dependsOn": ["^build"]
    }
  }
}
