{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "wagmi generate"
  },
  "dependencies": {
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "@rainbow-me/rainbowkit": "^1.1.2",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "clsx": "^2.0.0",
    "lokijs": "^1.5.12",
    "pino-pretty": "^10.2.3",
    "viem": "^1.16.5",
    "vite": "^4.4.11",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@wagmi/cli": "^1.5.2",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5",
    "contracts": "*"
  }
}
